cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'TastySpectrum' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               tasty-spectrum

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Matthías Páll Gissurarson

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         mpg@mpg.is

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Base language which the package is written in.
    exposed-modules: Test.Tasty.Ingredients.Spectrum,
                     Test.Tasty.Ingredients.Spectrum.GenForest,
                     Test.Tasty.Ingredients.Spectrum.Types,
                     Test.Tasty.Ingredients.Spectrum.ParseCSV,
                     Test.Tasty.Ingredients.Spectrum.SBFL

    hs-source-dirs: app/

    build-depends:    base >=4 && < 5,
                      tasty,
                      containers,
                      tagged,
                      stm,
                      hpc,
                      optparse-applicative,
                      text,
                      ghc

executable tasty-sbfl
  default-language: Haskell2010
  main-is: app/Main.hs
  build-depends: base >= 4 && < 5,
                 tasty-spectrum,
                 hpc,
                 containers,
                 optparse-applicative


test-suite TastySpectrum-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:    base ^>=4.14,
                      tasty,
                      tasty-quickcheck,
                      tasty-hunit,
                      tasty-spectrum
